<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSUCornerDBModel12" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RestrictedAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="AccessMask" Type="Int32" Nullable="false" />
    <Property Name="AccessIssues" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KSUCornerDBEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RestrictedAccounts" EntityType="Self.RestrictedAccount" />
  </EntityContainer>
</Schema>